NUMBER_SALT='super_salty_secret'
TRANSLOADIT_AUTH_KEY='example865af585ea'
TRANSLOADIT_SECRET_KEY='examplec24e7cba0e1caf337'
TRANSLOADIT_TEMPLATE_ID='11bab590432411e48fa7712c64a3b7f3'
S3_BASE_URL='https://s3-ap-northeast-1.amazonaws.com/loop-beijing-dev/'
